[1mdiff --git a/lokata.cpp b/lokata.cpp[m
[1mdeleted file mode 100644[m
[1mindex 4bb3cf9..0000000[m
[1m--- a/lokata.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,67 +0,0 @@[m
[31m-#include <iostream>[m
[31m-#include <algorithm>[m
[31m-#include <fstream>[m
[31m-using namespace std;[m
[31m-[m
[31m-class lokata { [m
[31m-private:[m
[31m-string imie;        [m
[31m-string nazwisko;[m
[31m-int kwotalok;[m
[31m-int ildni;[m
[31m-[m
[31m-public:[m
[31m-lokata() {imie=""; nazwisko=""; kwotalok=0; ildni=0;}//k bez par[m
[31m-//lokata(string pimie, string pnazwisko, int pkwotalok, int pildni) {imie=pimie; nazwisko=pnazwisko; kwotalok=pkwotalok; ildni=pildni;}[m
[31m-lokata(string pimie, string pnazwisko, int pkwotalok, int pildni) {imie=pimie; nazwisko=pnazwisko; kwotalok=pkwotalok; ildni=pildni;}//k par[m
[31m-[m
[31m-void obliczodsetki () {[m
[31m- float procent=0.06, odsetki=0;[m
[31m-  if (kwotalok>20000) procent=0.07;[m
[31m-  odsetki=kwotalok*ildni*procent;[m
[31m-  cout<<"Imie: "<<imie<<endl<<"Nazwisko: "<<nazwisko<<endl<<"Odsetki: "<<odsetki<<endl<<endl;  }[m
[31m-  };[m
[31m-[m
[31m-int main()[m
[31m-{ //konstruktor dla danego obiektu wywolujemy tylko raz[m
[31m-lokata klient1; //wywolujemy tu konstruktor ktory wczesniej byl zdefiniowany bez nawiasow bo nie bylo paramterow[m
[31m-klient1.obliczodsetki();[m
[31m-//dsfdsfsdf[m
[31m-//sdfsdfdsf[m
[31m-lokata klient2("Ada","Skoczynski",20000,2);[m
[31m-klient2.obliczodsetki();[m
[31m-                   [m
[31m-  system("Pause");[m
[31m-    return 0;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m-/* projekt lokata [m
[31m-   pola[m
[31m-imie[m
[31m-nazwisko[m
[31m-kwota lokaty[m
[31m-   metody[m
[31m-oblicz odsetki parametr ilosc dni[m
[31m-jesli ktos wplacil powyzej 20tys to 7% jezeli ponizej 20tys 6% [m
[31m-[m
[31m-[m
[31m-// projekt decyzja kredytowa[m
[31m-[m
[31m-pola[m
[31m-[m
[31m-imie[m
[31m-nazwisko[m
[31m-wynagrodzenie[m
[31m-czy ma auto[m
[31m-czy ma mieszkanie[m
[31m-plec(sprawdzanie na podstawie fnkcji strcpy i ostatniej litery imienia czy jest a)[m
[31m-czy przelewa wynagrodzenie na konto w naszym banku[m
[31m-czy ma karte kredyt[m
[31m-[m
[31m-metoda[m
[31m-[m
[31m-dycyzja wymyslic wlasna regule[m
[31m-[m
[31m-// [m
[31m-*/[m
